# itr-mess

./: README.md
docs/: Курсовой проект1.docx  ТЗ Messenger.docx
messenger/: pubspec.yaml
messenger/lib/: main.dart
messenger/lib/domain/: ChatRoom.dart
server/: build.gradle
server/src/main/java/com/itr/server/: ServerApplication.java
server/src/main/java/com/itr/server/model/: Message.java  User.java  UserGroup.java
server/src/test/java/com/itr/server/: ServerApplicationTests.java
